<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="以下内容来自百度杰出架构师的内部分享  1. 如何理解技术影响力技术影响力可以理解为是我们工程师个人画像的一部分，是一种“品牌形象”。 技术影响力不仅仅是针对体现在公司外部的，也体现在内部。以及，它不需要我们到达一定的级别、辐射到很大的工作范围才应该去打造，它应该是贯穿我们的职业生涯的。技术影响力小可以体现在自己的team、大可以体现到 BU、公司、行业，在不同的职业发展阶段，都可以提升技术影响">
<meta property="og:type" content="article">
<meta property="og:title" content="架构师谈技术影响力">
<meta property="og:url" content="https://cygnusdark.github.io/2023/08/02/%E6%9E%B6%E6%9E%84%E5%B8%88%E8%B0%88%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B/index.html">
<meta property="og:site_name" content="Cygnus Garden">
<meta property="og:description" content="以下内容来自百度杰出架构师的内部分享  1. 如何理解技术影响力技术影响力可以理解为是我们工程师个人画像的一部分，是一种“品牌形象”。 技术影响力不仅仅是针对体现在公司外部的，也体现在内部。以及，它不需要我们到达一定的级别、辐射到很大的工作范围才应该去打造，它应该是贯穿我们的职业生涯的。技术影响力小可以体现在自己的team、大可以体现到 BU、公司、行业，在不同的职业发展阶段，都可以提升技术影响">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-02T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-09T03:34:04.088Z">
<meta property="article:author" content="Cygnus Dark">
<meta property="article:tag" content="技术分享">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>架构师谈技术影响力</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/08/03/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B-%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90%E7%9A%84%E4%B8%80%E5%A4%A7%E8%BF%9B%E6%AD%A5/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://cygnusdark.github.io/2023/08/02/%E6%9E%B6%E6%9E%84%E5%B8%88%E8%B0%88%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://cygnusdark.github.io/2023/08/02/%E6%9E%B6%E6%9E%84%E5%B8%88%E8%B0%88%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B/&text=架构师谈技术影响力"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://cygnusdark.github.io/2023/08/02/%E6%9E%B6%E6%9E%84%E5%B8%88%E8%B0%88%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B/&title=架构师谈技术影响力"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cygnusdark.github.io/2023/08/02/%E6%9E%B6%E6%9E%84%E5%B8%88%E8%B0%88%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B/&is_video=false&description=架构师谈技术影响力"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=架构师谈技术影响力&body=Check out this article: https://cygnusdark.github.io/2023/08/02/%E6%9E%B6%E6%9E%84%E5%B8%88%E8%B0%88%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://cygnusdark.github.io/2023/08/02/%E6%9E%B6%E6%9E%84%E5%B8%88%E8%B0%88%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B/&title=架构师谈技术影响力"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://cygnusdark.github.io/2023/08/02/%E6%9E%B6%E6%9E%84%E5%B8%88%E8%B0%88%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B/&title=架构师谈技术影响力"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://cygnusdark.github.io/2023/08/02/%E6%9E%B6%E6%9E%84%E5%B8%88%E8%B0%88%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B/&title=架构师谈技术影响力"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://cygnusdark.github.io/2023/08/02/%E6%9E%B6%E6%9E%84%E5%B8%88%E8%B0%88%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B/&title=架构师谈技术影响力"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://cygnusdark.github.io/2023/08/02/%E6%9E%B6%E6%9E%84%E5%B8%88%E8%B0%88%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B/&name=架构师谈技术影响力&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://cygnusdark.github.io/2023/08/02/%E6%9E%B6%E6%9E%84%E5%B8%88%E8%B0%88%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B/&t=架构师谈技术影响力"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B"><span class="toc-number">1.</span> <span class="toc-text">1. 如何理解技术影响力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%A6%82%E4%BD%95%E6%9C%89%E6%84%8F%E8%AF%86%E5%9C%B0%E5%9F%B9%E5%85%BB%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B"><span class="toc-number">2.</span> <span class="toc-text">2. 如何有意识地培养技术影响力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%89%93%E9%80%A0%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B%E5%9C%B0%E6%B8%A0%E9%81%93%E5%92%8C%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">3. 打造技术影响力地渠道和方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%89%93%E9%80%A0%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B%E9%9C%80%E8%A6%81%E5%85%B7%E5%A4%87%E5%93%AA%E4%BA%9B%E8%83%BD%E5%8A%9B"><span class="toc-number">4.</span> <span class="toc-text">4. 打造技术影响力需要具备哪些能力</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        架构师谈技术影响力
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Cygnus Dark</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-02T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-08-03</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" rel="tag">技术分享</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>以下内容来自百度杰出架构师的内部分享</p>
</blockquote>
<h2 id="1-如何理解技术影响力"><a href="#1-如何理解技术影响力" class="headerlink" title="1. 如何理解技术影响力"></a>1. 如何理解技术影响力</h2><p>技术影响力可以理解为是我们工程师个人画像的一部分，是一种“品牌形象”。</p>
<p>技术影响力不仅仅是针对体现在公司外部的，也体现在内部。以及，它不需要我们到达一定的级别、辐射到很大的工作范围才应该去打造，它应该是贯穿我们的职业生涯的。技术影响力小可以体现在自己的team、大可以体现到 BU、公司、行业，在不同的职业发展阶段，都可以提升技术影响力。</p>
<p>我们经常讲——把自己的职业发展和人生轨迹当做一家公司去经营，我们要有经营技术影响力的意识，有了意识就会有可落地的方法，就要下功夫去打磨。</p>
<h2 id="2-如何有意识地培养技术影响力"><a href="#2-如何有意识地培养技术影响力" class="headerlink" title="2. 如何有意识地培养技术影响力"></a>2. 如何有意识地培养技术影响力</h2><p>要从小事做起，不轻易放过任何一次机会。</p>
<p>比如，新入职的时候，做一次认真、逻辑清晰的串讲。“你是我这么长时间以来见过的在这个模块里讲的最好的”，那这是一个漂亮的串讲，那技术影响力就潜移默化地被你打造了。</p>
<p>比如，积极在团队或公司内部做技术分享，在BIT授课，在社区、在行业大会做分享。针对这一点，你是否愿意去分享、能否把分享的知识讲的清晰透彻是很重要的，这个能力也是通过不断的实践锻炼出来的。</p>
<p>再比如，现在自媒体如火如荼，在内部知识库、内部“术说”栏目、外部公众号等输出一些干货文章。不仅对自己掌握技术知识有很大的帮助，个人技术影响力自然而然就积累起来了。</p>
<p>当然，打造技术影响力需要持续去做，不能急于求成、功利化。</p>
<p>关于技术分享，在这里想额外和大家聊两点好处：</p>
<p>1、技术分享有助于自己打造“内功”。掌握一项知识或技术，最高境界是把别人教会。对于工程师自己来说，透彻地掌握一项技术，是需要把知识结构化地整理出来并分享。学了——学了并整理——学了后整理并分享给别人，这是一个逐渐深入透彻的过程。</p>
<p>2、技术分享会潜移默化地提升个人技术影响力，并有助于后续团队协同。团队内部、团队和团队、部门之间经常会有协作，技术影响力的加持会在一定程度上让你更加容易地推动和落地事情。当然，这并不是说绝对的，前提是你的分享让对方觉得你确实很有多积累、心得和体会。</p>
<h2 id="3-打造技术影响力地渠道和方法"><a href="#3-打造技术影响力地渠道和方法" class="headerlink" title="3. 打造技术影响力地渠道和方法"></a>3. 打造技术影响力地渠道和方法</h2><p>打造技术影响力的渠道基本都在工作的环节中，不要轻易放弃任何一个机会。比如串讲、项目方案的评审、给 peer 团队分享技术设计、内部分享、项目汇报、到BIT讲授课程等，等积累到一定程度，还可以去报名行业大会。</p>
<p>我曾经也是这样走过来的，在工作五六年的时候，第一次报名参加了行业大会。只要进去那个大会的圈子，讲过几次后，以后自然就会有人在各种渠道邀请你继续分享。行业大会的官网每次会公开招募讲师，我的 mentor 之前在大会上分享过，考虑到技术话题比较新鲜，自己也有一些积累，想去跟同行去做交流和分享，所以当时我就通过邮件报了名，注明讲的内容和观众收益等。</p>
<p>早些年的发声渠道少，大会就那么几个，现在行业大会也多了，不管是文章还是演讲的渠道都会变多，就看你有没有这个意识去做。其实相比外部，内部是很好的机会。在内部锻炼后有了积累，对内容、流畅度、会场的把握就会不一样。没有人可以第一次就会讲好，要多锻炼、多积累。</p>
<h2 id="4-打造技术影响力需要具备哪些能力"><a href="#4-打造技术影响力需要具备哪些能力" class="headerlink" title="4. 打造技术影响力需要具备哪些能力"></a>4. 打造技术影响力需要具备哪些能力</h2><p>首先，要保有对技术有好奇心，有追根到底的精神，不能浅尝辄止。要把每个技术点研究的清晰透彻，做技术的积累。</p>
<p>其次，培养逻辑思维能力。比如做分享，要把这个分享议题的背景、来龙去脉、走向等思考清楚，提炼核心点，并能向别人快速清晰、有逻辑地讲明白。这里面还是有很多讲究，不同的受众（团队内、合作方、老板等）、不同的分享形式（文章、课程、分享等）和不同输出渠道，都会有一些差异。要多总结提炼，多实践，同时也推荐大家去读一读类似《金字塔原理》这些锻炼结构化思维能力的书。</p>
<p>最后，要有主动做知识沉淀和分享的意识。这里不是说一定要分享多少次，毕竟我们不是说让大家都变成布道师，而是要把握问题的本质，讲的有内容、有深度。</p>
<p>工程师不仅仅是要把代码写好，还要对技术有追求、对成长有方向、对机会要珍惜，那技术影响力的提升就不是难事。希望本篇文章，能够解答你关于技术影响力的一些困惑，重视并行动起来吧！</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B"><span class="toc-number">1.</span> <span class="toc-text">1. 如何理解技术影响力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%A6%82%E4%BD%95%E6%9C%89%E6%84%8F%E8%AF%86%E5%9C%B0%E5%9F%B9%E5%85%BB%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B"><span class="toc-number">2.</span> <span class="toc-text">2. 如何有意识地培养技术影响力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%89%93%E9%80%A0%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B%E5%9C%B0%E6%B8%A0%E9%81%93%E5%92%8C%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">3. 打造技术影响力地渠道和方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%89%93%E9%80%A0%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B%E9%9C%80%E8%A6%81%E5%85%B7%E5%A4%87%E5%93%AA%E4%BA%9B%E8%83%BD%E5%8A%9B"><span class="toc-number">4.</span> <span class="toc-text">4. 打造技术影响力需要具备哪些能力</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://cygnusdark.github.io/2023/08/02/%E6%9E%B6%E6%9E%84%E5%B8%88%E8%B0%88%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://cygnusdark.github.io/2023/08/02/%E6%9E%B6%E6%9E%84%E5%B8%88%E8%B0%88%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B/&text=架构师谈技术影响力"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://cygnusdark.github.io/2023/08/02/%E6%9E%B6%E6%9E%84%E5%B8%88%E8%B0%88%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B/&title=架构师谈技术影响力"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cygnusdark.github.io/2023/08/02/%E6%9E%B6%E6%9E%84%E5%B8%88%E8%B0%88%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B/&is_video=false&description=架构师谈技术影响力"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=架构师谈技术影响力&body=Check out this article: https://cygnusdark.github.io/2023/08/02/%E6%9E%B6%E6%9E%84%E5%B8%88%E8%B0%88%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://cygnusdark.github.io/2023/08/02/%E6%9E%B6%E6%9E%84%E5%B8%88%E8%B0%88%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B/&title=架构师谈技术影响力"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://cygnusdark.github.io/2023/08/02/%E6%9E%B6%E6%9E%84%E5%B8%88%E8%B0%88%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B/&title=架构师谈技术影响力"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://cygnusdark.github.io/2023/08/02/%E6%9E%B6%E6%9E%84%E5%B8%88%E8%B0%88%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B/&title=架构师谈技术影响力"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://cygnusdark.github.io/2023/08/02/%E6%9E%B6%E6%9E%84%E5%B8%88%E8%B0%88%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B/&title=架构师谈技术影响力"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://cygnusdark.github.io/2023/08/02/%E6%9E%B6%E6%9E%84%E5%B8%88%E8%B0%88%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B/&name=架构师谈技术影响力&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://cygnusdark.github.io/2023/08/02/%E6%9E%B6%E6%9E%84%E5%B8%88%E8%B0%88%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B/&t=架构师谈技术影响力"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Cygnus Dark
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
