<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="百度公司将工程师的技术职称分作12级：T1、T2、T3 ．．．．．．T12 其中职称和title的对应关系见下表：    职称级别 职称级别可选用Title English Title    T1 工程师 Software Engineer   T2 工程师 Software Engineer   T3 工程师 Software Engineer   T4 高级工程师 Senior Softwar">
<meta property="og:type" content="article">
<meta property="og:title" content="百度工程师职称标准">
<meta property="og:url" content="https://cygnusdark.github.io/2023/01/01/%E7%99%BE%E5%BA%A6%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%81%8C%E7%A7%B0%E6%A0%87%E5%87%86/index.html">
<meta property="og:site_name" content="Cygnus Garden">
<meta property="og:description" content="百度公司将工程师的技术职称分作12级：T1、T2、T3 ．．．．．．T12 其中职称和title的对应关系见下表：    职称级别 职称级别可选用Title English Title    T1 工程师 Software Engineer   T2 工程师 Software Engineer   T3 工程师 Software Engineer   T4 高级工程师 Senior Softwar">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2023-08-03T14:06:10.194Z">
<meta property="article:author" content="Cygnus Dark">
<meta property="article:tag" content="公司制度">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
        
      
    
    <!-- title -->
    <title>百度工程师职称标准</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/cygnusdark">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/07/01/%E6%8A%80%E6%9C%AF%E8%A7%84%E5%88%92/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/12/01/Flink%20%E4%BF%9D%E8%AF%81%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://cygnusdark.github.io/2023/01/01/%E7%99%BE%E5%BA%A6%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%81%8C%E7%A7%B0%E6%A0%87%E5%87%86/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://cygnusdark.github.io/2023/01/01/%E7%99%BE%E5%BA%A6%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%81%8C%E7%A7%B0%E6%A0%87%E5%87%86/&text=百度工程师职称标准"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://cygnusdark.github.io/2023/01/01/%E7%99%BE%E5%BA%A6%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%81%8C%E7%A7%B0%E6%A0%87%E5%87%86/&title=百度工程师职称标准"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cygnusdark.github.io/2023/01/01/%E7%99%BE%E5%BA%A6%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%81%8C%E7%A7%B0%E6%A0%87%E5%87%86/&is_video=false&description=百度工程师职称标准"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=百度工程师职称标准&body=Check out this article: https://cygnusdark.github.io/2023/01/01/%E7%99%BE%E5%BA%A6%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%81%8C%E7%A7%B0%E6%A0%87%E5%87%86/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://cygnusdark.github.io/2023/01/01/%E7%99%BE%E5%BA%A6%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%81%8C%E7%A7%B0%E6%A0%87%E5%87%86/&title=百度工程师职称标准"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://cygnusdark.github.io/2023/01/01/%E7%99%BE%E5%BA%A6%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%81%8C%E7%A7%B0%E6%A0%87%E5%87%86/&title=百度工程师职称标准"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://cygnusdark.github.io/2023/01/01/%E7%99%BE%E5%BA%A6%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%81%8C%E7%A7%B0%E6%A0%87%E5%87%86/&title=百度工程师职称标准"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://cygnusdark.github.io/2023/01/01/%E7%99%BE%E5%BA%A6%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%81%8C%E7%A7%B0%E6%A0%87%E5%87%86/&title=百度工程师职称标准"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://cygnusdark.github.io/2023/01/01/%E7%99%BE%E5%BA%A6%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%81%8C%E7%A7%B0%E6%A0%87%E5%87%86/&name=百度工程师职称标准&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://cygnusdark.github.io/2023/01/01/%E7%99%BE%E5%BA%A6%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%81%8C%E7%A7%B0%E6%A0%87%E5%87%86/&t=百度工程师职称标准"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        百度工程师职称标准
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Cygnus Dark</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-01T00:00:00.000Z" class="dt-published" itemprop="datePublished">2023-01-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%85%AC%E5%8F%B8%E5%88%B6%E5%BA%A6/">公司制度</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%85%AC%E5%8F%B8%E5%88%B6%E5%BA%A6/" rel="tag">公司制度</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>百度公司将工程师的技术职称分作12级：T1、T2、T3 ．．．．．．T12</p>
<p>其中职称和title的对应关系见下表：</p>
<table>
<thead>
<tr>
<th>职称级别</th>
<th>职称级别可选用Title</th>
<th>English Title</th>
</tr>
</thead>
<tbody><tr>
<td>T1</td>
<td>工程师</td>
<td>Software Engineer</td>
</tr>
<tr>
<td>T2</td>
<td>工程师</td>
<td>Software Engineer</td>
</tr>
<tr>
<td>T3</td>
<td>工程师</td>
<td>Software Engineer</td>
</tr>
<tr>
<td>T4</td>
<td>高级工程师</td>
<td>Senior Software Engineer</td>
</tr>
<tr>
<td>T5</td>
<td>高级工程师</td>
<td>Senior Software Engineer</td>
</tr>
<tr>
<td>T6</td>
<td>资深工程师</td>
<td>Staff Software Engineer</td>
</tr>
<tr>
<td>T7</td>
<td>资深工程师</td>
<td>Staff Software Engineer</td>
</tr>
<tr>
<td>T8</td>
<td>资深工程师</td>
<td>Staff Software Engineer</td>
</tr>
<tr>
<td>T9</td>
<td>主任架构师</td>
<td>Principal Architect</td>
</tr>
<tr>
<td>T10</td>
<td>杰出架构师</td>
<td>Distinguished Architect</td>
</tr>
<tr>
<td>T11</td>
<td>（领域）首席架构师</td>
<td>Chief Architect within the field</td>
</tr>
<tr>
<td>T12</td>
<td>首席架构师</td>
<td>Chief Architect</td>
</tr>
</tbody></table>
<p>注：职级后的中文描述对应于公司内部层级名称，工程师对外参加活动的title请参照hr部门的相关规定。</p>
<p>技术职称简要说明：</p>
<ul>
<li>技术职称每半年评定一次。</li>
<li>技术职称评定由技术委员会负责，具体的详细规定见百度技术委员会职称评定流程。</li>
<li>技术职称原则上不能跨级授予，特殊情况例外。高一级的职称应符合低一级职称的所有条件。</li>
<li>本职称标准为百度工程师职称体系总纲，根据工程师工作内容和工作性质的不同，各级tc还分别制定了一系列的《职称评定细则》。比如架构工程师职称评定细则，产品开发工程师职称评定细则、质量工程师职称评定细则、op工程师职称评定细则、系统工程师职称评定细则etc。</li>
<li>技术职称的评定主要依据个人专业能力、做出的贡献，按照《职称标准》、分专业《职称评定细则》进行评定。</li>
<li>技术职称评定是对工程师成长情况、团队梯队建设的一次综合考察，其中技术因素是最主要的，但是评价体系里面还包括我们团队的其他价值的体现：是否能够长期稳定输出、是否乐于参与团队建设和信息共享、项目的贡献，等等。</li>
</ul>
<p>各级别工程师标准的一般描述：</p>
<p><strong>工程师——T1、T2、T3：</strong></p>
<ul>
<li>掌握相关计算机编程知识；</li>
<li>能熟练编写高质量的计算机程序和文档。</li>
</ul>
<p><strong>T2：</strong></p>
<ul>
<li>合格的T2工程师需要满足如下要求：可以胜任一般模块的设计和实现，工作质量较高。</li>
</ul>
<p><strong>T3：</strong></p>
<ul>
<li>合格的T3工程师需要满足如下要求：重点在于——做事让人放心。</li>
<li>技术范围定义：模块级</li>
<li>符合我们对于工程师的基本要求：可以 独立自主 的完成一般难度的模块开发和调研工作；所谓“ 独立自主 ”，两重含义：<ul>
<li>技术指导人投入在指导这位工程师身上的时间和精力正常，没有明显过多之处；</li>
<li>工程师能够对自己负责的业务有一定的（短期）规划，思路合理、明确，并且有一定的产出。</li>
</ul>
</li>
</ul>
<p><strong>高级工程师——T4、T5：</strong></p>
<ul>
<li>高级工程师需要具备较强的专业背景和专业能力，能够严格遵守百度开发流程。</li>
<li>高级工程师的技术范围由一个中型方向扩展到一个乃至多个技术方向，在做技术规划和项目推进时能综合考虑技术方向内各因素，合理安排中长期工作，技术影响力也由中型方向扩展到技术方向。</li>
</ul>
<p><strong>T4：</strong></p>
<ul>
<li>合格的T4工程师需要满足如下要求：重点在于——独当一面。</li>
<li>技术范围定义：在一个较低难度的完整Topic上，或者是一个较难的Topic中的技术子集合上。</li>
<li>在上述技术范围定义下，能够把握 中期 的规划并且能够推动发展，具体包括：<ul>
<li>对 Topic 的思路明晰、做事方法清楚；</li>
<li>在该topic的工作上具备较充足的产出；</li>
<li>能清楚的掌握Topic若干方向的主次、重点、有条理；</li>
</ul>
</li>
<li>在技术方向的决策上可以做到：独当一面。</li>
</ul>
<p><strong>T5：</strong></p>
<ul>
<li>合格的高级I级工程师需要满足如下要求：重点在于Cover到周边Topic的面较广，或者在Topic内做得较深。</li>
<li>技术范围定义：一个重点的、或者难度高的topic 或者 一系列（&gt;2）的相关 Topic。</li>
<li>技术把握能力：t5的工程师需要做到如下两个条件之一：<ul>
<li>对于一个重点&#x2F;难的topic，基本可以分解为几个紧密关联的中型方向，工程师需要在其中一个方向独当一面并掌握得较深，并且能将成果积极应用到紧密关联的其他方向；</li>
<li>或者对于一系列的相关 Topic，工程师在其中多个Topic都能做到独挡一面，并能形成覆盖多个Topic的全局观点 。</li>
</ul>
</li>
<li>保证高质量的产出，代码&#x2F;文档&#x2F;调研质量都很高。</li>
</ul>
<p><strong>资深工程师——T6、T7、T8：</strong><br><strong>T6：</strong></p>
<ul>
<li>合格的t6级工程师需要满足如下要求：重点在于——完全把握一个技术方向。</li>
<li>技术范围定义 ：<ul>
<li>一个重点的、或者难度高的Topic；</li>
<li>或者一系列（&gt;2）的相关 Topic。</li>
</ul>
</li>
<li>技术把握能力：t6的工程师需要做到如下两个条件之一：<ul>
<li>对于一个重点&#x2F;难的topic，基本可以分解为几个紧密关联的中型方向，工程师需要有能力至少完全cover其中一个方向，并且对紧密关联的其他方向能够做到t4工程师的把握水平；</li>
<li>或者对于一系列的相关 Topic，工程师能够结合多个Topic去把握，不光是着眼于每一个Topic本身，且还有覆盖多个Topic的全局观点。</li>
</ul>
</li>
<li>在自己所在的topic内具备超出常人的产出。</li>
<li>在务实、自驱、follow through的精神等方面都表现突出。</li>
</ul>
<p><strong>T7：</strong></p>
<ul>
<li>合格的t7级工程师需要满足如下要求：重点在于对多个技术方向的掌控达到t6水平。</li>
<li>技术范围定义：多个（&gt;3）相关的Topic。</li>
<li>技术把握能力：每个Topic都能够完全把握达到t6水准。</li>
<li>技术影响力：在一个部门内的较大方向得到体现。</li>
<li>技术迁移能力：在已掌控的topic内证实了技术迁移能力，更够快速的迁移到相关方向，掌握这个方向的重点、主次、细节。</li>
<li>在自己所负责的多个topic内具备超出常人的产出。</li>
<li>在务实、自驱、follow through的精神等方面都表现突出。</li>
</ul>
<p><strong>T8：</strong></p>
<ul>
<li>除要达t7工程师全部要求外，最主要的区别是在技术抽象能力与技术迁移能力上，技术影响力也要扩展到公司内的某个重要技术部门。</li>
<li>合格的t8工程师重点在于——把握多个Topic 、技术深度、能力的迁移。</li>
<li>技术范围定义：多个（&gt;3）相关的Topic。</li>
<li>技术把握能力：每个Topic都能够完全把握，且能够抽象出更高层次的技术认识和方向规划。</li>
<li>技术影响力：要能够扩展到公司内的某个重要技术部门，对于非自己的领域，能够根据数据、介绍做出符合逻辑、科学的判断。</li>
<li>技术迁移能力：具备较强的技术迁移能力，新的技术方向和领域，能够快速的做起来，快速的形成自己解决此类问题的方法和手段。</li>
<li>在自己所负责的多个topic内具备超出常人的产出。</li>
<li>在务实、自驱、follow through的精神等方面都表现突出。</li>
</ul>
<p><strong>主任架构师——T9、T10：</strong><br><strong>T9：</strong></p>
<ul>
<li>合格的t9工程师具有系统级分析和设计能力，重点在于完全把握1到2个大的技术领域、技术深度充分，在某个大的技术领域是专家，具有不能替代的作用。</li>
<li>技术范围定义：大的技术领域，例如：网页搜索相关性；基础架构（存储、检索、平台等等），商业变现ctr预估等等。</li>
<li>技术把握能力：<ul>
<li>在大领域内能够完全把握，能够综合该领域所有技术方向（产品方向）给出技术决策、以及长期（至少1年以上）的规划；</li>
<li>能够在该领域内进行前瞻性的研究、开拓、规划；</li>
<li>对于非自己产品线的相关领域的问题，能够根据数据、介绍做出符合逻辑、科学的判断。</li>
</ul>
</li>
<li>技术影响力：<ul>
<li>能够扩展到公司的重要部门，以及整个技术部的相关领域；</li>
<li>其成果能够影响整个技术的相关领域，并有实际产出。</li>
</ul>
</li>
<li>技术迁移能力：具备大的技术领域之间的迁移能力。</li>
<li>梯队指导能力：具备指导T7以上工程师的能力，能够给T7的工程师以比较前瞻的指导。</li>
<li>技术视野：能够看到整个技术部的一些情况，并在必要的时候参与决策。</li>
<li>技术产出：在上述领域做出部门内其它人很难超越的成果和产出。</li>
</ul>
<p><strong>T10：</strong></p>
<ul>
<li>合格的t10工程师重点在于公司级别的专家，做出影响整个公司的成果和产出，具有不可替代的作用。</li>
<li>技术范围定义：百度公司技术发展所需要的完整的、核心的领域，例如：网页搜索涉及的核心领域；基础架构从底层到应用到运维；自然语言处理从底层到应用到前瞻；系统技术从底层到上层到前瞻到运营；搜索应用涉及的技术+产品，商业搜索变现涉及的核心技术etc。</li>
<li>技术把握能力：<ul>
<li>在上述领域内能够把握，对上述领域涉及的所有方面可以给出前瞻的开拓和规划，以及能够综合该领域所有技术方向（产品方向）符合百度技术部整体的发展方向的技术规划和判断；</li>
<li>能够在上述领域内进行前瞻性的研究、开拓、规划；</li>
<li>对于非自己产品线的相关领域的问题，能够给出判断、前瞻性意见。</li>
</ul>
</li>
<li>技术影响力：<ul>
<li>能够扩展到整个技术部的相关领域，有不可替代的作用；</li>
<li>业界有一定影响，可以代表百度形象。</li>
</ul>
</li>
<li>梯队指导能力：具备指导T8以上工程师的能力，能够给T8的工程师以比较前瞻的指导。</li>
<li>技术视野：<ul>
<li>能够在技术部范围内作出决策；</li>
<li>对业界情况掌握、了解，掌握业界动态，能够判断出并且将业界的新动态对百度有价值的部分引入技术部。</li>
</ul>
</li>
<li>技术产出：在自己所负责的领域内作出整个公司内其他人难以超越的成果和产出。</li>
<li>技术表达能力：能够在整个技术部和业界的会议上公开做presentation，能够代表百度技术部表达观点。</li>
</ul>
<p><strong>首席架构师——T11、 T12：</strong></p>
<ul>
<li>首席架构师（科学家）首先需要具备在业界世界范围内领先的成果和产出，并对公司有巨大帮助作为支撑。</li>
<li>作为工程师的最杰出代表，评定由公司最高管理层estaff负责，本标准中不详述其描述。</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/cygnusdark">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://cygnusdark.github.io/2023/01/01/%E7%99%BE%E5%BA%A6%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%81%8C%E7%A7%B0%E6%A0%87%E5%87%86/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://cygnusdark.github.io/2023/01/01/%E7%99%BE%E5%BA%A6%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%81%8C%E7%A7%B0%E6%A0%87%E5%87%86/&text=百度工程师职称标准"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://cygnusdark.github.io/2023/01/01/%E7%99%BE%E5%BA%A6%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%81%8C%E7%A7%B0%E6%A0%87%E5%87%86/&title=百度工程师职称标准"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cygnusdark.github.io/2023/01/01/%E7%99%BE%E5%BA%A6%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%81%8C%E7%A7%B0%E6%A0%87%E5%87%86/&is_video=false&description=百度工程师职称标准"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=百度工程师职称标准&body=Check out this article: https://cygnusdark.github.io/2023/01/01/%E7%99%BE%E5%BA%A6%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%81%8C%E7%A7%B0%E6%A0%87%E5%87%86/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://cygnusdark.github.io/2023/01/01/%E7%99%BE%E5%BA%A6%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%81%8C%E7%A7%B0%E6%A0%87%E5%87%86/&title=百度工程师职称标准"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://cygnusdark.github.io/2023/01/01/%E7%99%BE%E5%BA%A6%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%81%8C%E7%A7%B0%E6%A0%87%E5%87%86/&title=百度工程师职称标准"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://cygnusdark.github.io/2023/01/01/%E7%99%BE%E5%BA%A6%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%81%8C%E7%A7%B0%E6%A0%87%E5%87%86/&title=百度工程师职称标准"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://cygnusdark.github.io/2023/01/01/%E7%99%BE%E5%BA%A6%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%81%8C%E7%A7%B0%E6%A0%87%E5%87%86/&title=百度工程师职称标准"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://cygnusdark.github.io/2023/01/01/%E7%99%BE%E5%BA%A6%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%81%8C%E7%A7%B0%E6%A0%87%E5%87%86/&name=百度工程师职称标准&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://cygnusdark.github.io/2023/01/01/%E7%99%BE%E5%BA%A6%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%81%8C%E7%A7%B0%E6%A0%87%E5%87%86/&t=百度工程师职称标准"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Cygnus Dark
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/cygnusdark">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
